{
  "name": "graphi-desktop-app",
  "version": "1.1.4",
  "description": "Desktop version of Graphi Live Editor",
  "main": "main.js",
  "homepage": "https://github.com/mermert1/mermert1",
  "author": "Graphi Team <support@graphi.app>",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "package": "node build_clean.js --platform=win32",
    "build:win": "node build_clean.js --platform=win32",
    "build:clean": "node build_clean.js --platform=win32",
    "build:mac": "node build_clean.js --platform=darwin",
    "build:linux": "node build_clean.js --platform=linux",
    "build:all": "node build_clean.js --platform=win32 && node build_clean.js --platform=linux && node build_clean.js --platform=darwin",
    "zip": "node zip_releases.js",
    "release": "npm run build:all && npm run zip",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "Electron",
    "Graphi",
    "Desktop"
  ],
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "electron-packager": "^17.1.2",
    "png-to-ico": "^3.0.1",
    "png2icons": "^2.0.1"
  },
  "dependencies": {
    "electron-serve": "^1.2.0"
  },
  "build": {
    "appId": "com.graphi.desktop",
    "productName": "Graphi Desktop",
    "copyright": "Copyright © 2024 Graphi Team",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "main.js",
      "package.json",
      {
        "from": "../docs",
        "to": "docs",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "graphi-icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Graphi Desktop",
      "deleteAppDataOnUninstall": false
    },
    "mac": {
      "target": "dmg",
      "icon": "graphi-icon.icns",
      "category": "public.app-category.graphics-design"
    },
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Graphics",
      "icon": "graphi-icon.png"
    }
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ]
  }
}
